# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Trade tracker"
description:
  "A barebones trade tracker to track costs incurred when executing delivery trades on Indian stock exchanges."
maintainer: ["Kumar Appaiah"]
authors: ["Kumar Appaiah"]
license: "GPL-3.0-or-later"
tags: ["topics" "stock" "trade" "tax" "india"]
homepage: "https://github.com/kumanna/trade_tracker"
doc: "https://github.com/kumanna/trade_tracker/blob/master/README.md"
bug-reports: "https://github.com/kumanna/trade_tracker/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "sqlite3"
  "ppx_jane"
  "core_unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kumanna/trade_tracker.git"
